{
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "AzureComputerVision": {
    "Endpoint": "",
    "SubscriptionKey": ""
  },
  "AzureCosmosDatabase": {
    "URI": "",
    "AcountKey": "",
    "Database": "CarDatabase",
    "EuropeanContainer": "EuropeanCars",
    "AmericanContainer": "AmericanCars",
    "AsianContainer": "AsianCars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
